QuickBrowseWindow.xaml

<Window x:Class="QuickBrowse.QuickBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBrowse"
        mc:Ignorable="d"
        Background="Transparent"
        Loaded="QuickBrowseWindow_OnLoaded"
        Closing="QuickBrowseWindow_OnClosing"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="600" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:TitleConverter x:Key="TitleConverter"/>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#252526"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#2d2d2e"/>
                </Trigger>
            </Style.Triggers>
        </Style>    
    </Window.Resources>
    
    <Grid Margin="5" Background="#252526" ContextMenuService.IsEnabled="True">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" Color="#99007ACC" Direction="0" BlurRadius="12"/>
        </Grid.Effect>
        <Grid Margin="0" Background="#252526">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True" Background="#007ACC" Grid.Row="0" Margin="0,0,0,8">
                <Button Content="X" DockPanel.Dock="Right" Click="Button_Click" Background="Transparent" Width="24" Foreground="White" BorderBrush="{x:Null}" BorderThickness="0"/>
                <TextBlock Foreground="White" HorizontalAlignment="Stretch" Text="Quick browser" Margin="4"/>
            </DockPanel>

            <TextBox TextChanged="TextBoxBase_OnTextChanged" x:Name="FilterTextBox" Grid.Row="1" Margin="4,0"/>
            <ListBox Grid.Row="2" x:Name="ResultsLb" Margin="4,8,4,0" AlternationCount="2" MouseDoubleClick="ResultsLb_OnMouseDoubleClick" SelectionMode="Extended">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play now" Command="{Binding EnqueueAndPlayCommand}"/>
                        <MenuItem Header="Queue next" Command="{Binding EnqueueNextCommand}"/>
                        <MenuItem Header="Queue last" Command="{Binding EnqueueLastCommand}"/>
                        <Separator/>
                        <MenuItem Header="Always on top" Click="MenuItem_OnClick" IsChecked="True"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource TitleConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
